BeautyStore/Pages/AuthorizationPage.xaml

<Page x:Class="BeautyStore.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="AuthorizationPage">

    <Border Background="White" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Рамка для StackPanel, которая подстраивается под его размеры -->
            <Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Войдите в учетную запись" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                    <TextBlock Text="Имя пользователя:" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="LoginTextBox" BorderThickness="2"/>

                    <TextBlock Text="Пароль:" FontFamily="Comic Sans MS"/>
                    <PasswordBox x:Name="PasswordBox" BorderThickness="2"/>

                    <Button Content="Войти" Click="LoginButton_Click" Width="152" Background="#FFCC6600" FontFamily="Comic Sans MS"/>
                    <Button Content="Отмена" Click="ContinueAsGuestButton_Click" Width="152" Background="#FFCC6600" FontFamily="Comic Sans MS"/>

                    <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
