BeautyStore/Pages/OrderPanelPage.xaml

<Page x:Class="BeautyStore.Pages.OrderPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPanelPage">

    <Border >
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Номер заказа:"  VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="OrderIdTextBox" Width="200" />
                <Button Content="🔍" Width="30" Margin="10,0,0,0" Click="SearchOrder_Click" Background="#FFCC6600" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата заказа:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                <TextBlock x:Name="OrderDateTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Дата доставки:"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                <DatePicker x:Name="DeliveryDatePicker" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS"/>

                <TextBlock Text="Сортировка:"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                <ComboBox x:Name="StatusComboBox" Grid.Row="1" Grid.Column="1" Width="550" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="0,30,0,3" Grid.RowSpan="2">
                    <ComboBoxItem Content="Новый заказ" />
                    <ComboBoxItem Content="Доставка в прцессе" />
                    <ComboBoxItem Content="Выдан получателю" />
                </ComboBox>

                <TextBlock Text="Покупатель:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                <TextBlock x:Name="CustomerNameTextBlock" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <Button Grid.Row="2" Content="Применить" HorizontalAlignment="Right" Width="150" Click="SaveChanges_Click" Background="#FFCC6600" FontFamily="Comic Sans MS" />
            <Button Grid.Row="2" Content="Выход" HorizontalAlignment="Left" Width="150" Click="BackButton_Click" FontFamily="Comic Sans MS" Background="#FFCC6600"/>
        </Grid>
    </Border>
</Page>
