BeautyStore/Pages/ShopPage.xaml

<Page x:Class="BeautyStore.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Page.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Page.Resources>
    <Border >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="LoginButton" Content="Войти" Width="80" Height="30" Click="LoginButton_Click" Background="#FFCC6600" FontFamily="Comic Sans MS"/>
                <Button x:Name="OrderPanelButton" Content="Менеджер заказов" Width="125" Height="30" Click="OrderPanelButton_Click" Background="#FFCC6600" FontFamily="Comic Sans MS"/>
            </StackPanel>

            <!-- Панель фильтров -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding DisplayedProductCount}" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <!-- Поле для поиска -->
                    <Grid>
                        <TextBox Width="200" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск..." IsHitTestVisible="False" Foreground="Gray" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                />
                        <Button x:Name="SearchPanelButton" Content="🔍" Width="25" Height="15" Click="OrderPanelButton_Click" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Background="#FFCC6600"
                             />
                    </Grid>

                    <!-- Сортировка по производителю -->
                    <ComboBox x:Name="SearchComboBox" Grid.Row="2" Grid.Column="1" Width="200" FontFamily="Comic Sans MS">
                        <ComboBoxItem Content="Новый заказ" />
                        <ComboBoxItem Content="Доставка в прцессе" />
                        <ComboBoxItem Content="Выдан получателю" />
                    </ComboBox>
                    <!-- Мин. цена -->
                    <Grid Margin="10,0,0,0">
                        <TextBox Width="80" Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Мин. цена" IsHitTestVisible="False" Foreground="Gray" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                />
                    </Grid>

                    <!-- Макс. цена -->
                    <Grid Margin="10,0,0,0">
                        <TextBox Width="80" Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Макс. цена" IsHitTestVisible="False" Foreground="Gray" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                />
                    </Grid>

                    <!-- Сортировка -->
                    <ComboBox x:Name="PriceComboBox" Grid.Row="2" Grid.Column="1" Width="150" FontFamily="Comic Sans MS">
                        <ComboBoxItem Content="По возрастанию" />
                        <ComboBoxItem Content="По убыванию" />
                        <ComboBoxItem Content="Сначала популярное" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- Список продуктов -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredProducts}" Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0"/>
                                        <TextBlock Text="{Binding ProductDescription}" Grid.Row="1"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <TextBlock Text="Производитель: "/>
                                            <TextBlock Text="{Binding ProductManufacturer}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                                            <TextBlock Text="Цена: "/>
                                            <TextBlock Text="{Binding ProductCost}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Button Content="Заказать" Grid.Column="1" Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
